----------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------
File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                             
----------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------
All files                         |   73.39 |     72.5 |   75.11 |   73.48 |                                                                                                                                               
 classes                          |     100 |      100 |     100 |     100 |                                                                                                                                               
  internalOrder.js                |     100 |      100 |     100 |     100 |                                                                                                                                               
  item.js                         |     100 |      100 |     100 |     100 |                                                                                                                                               
  restockOrder.js                 |     100 |      100 |     100 |     100 |                                                                                                                                               
  returnOrder.js                  |     100 |      100 |     100 |     100 |                                                                                                                                               
  testDescriptor.js               |     100 |      100 |     100 |     100 |                                                                                                                                               
  testResult.js                   |     100 |      100 |     100 |     100 |                                                                                                                                               
  user.js                         |     100 |      100 |     100 |     100 |                                                                                                                                               
 controller                       |   77.57 |    74.21 |   92.47 |   77.69 |                                                                                                                                               
  ItemController.js               |   85.93 |      100 |   85.71 |   85.71 | 21,107,119,129-143,152                                                                                                                        
  SKUController.js                |   73.84 |    73.33 |     100 |   73.01 | 19-20,36-37,85-86,117,130-131,134,144-147,156-166,183,197-198,201,211,215,221-225,247-255,265-266,278-279,282,290-291,299                     
  SKUItemController.js            |   69.69 |       70 |     100 |   69.69 | 38-39,42,63-64,67,80-81,92-93,105-106,117-118,129-130,133,140-141,149                                                                         
  UserController.js               |   82.43 |       50 |    90.9 |   82.43 | 8-10,36-39,48,77,90,102-106,117,132,160,176                                                                                                   
  internalOrderController.js      |   77.61 |       80 |     100 |   77.61 | 28-43,62-63,95-103,130,148,174-180,203-209,220,229,237,240-245,265                                                                            
  positionController.js           |   66.66 |    72.72 |    87.5 |   68.49 | 38,45,58,64,74,85,97,108,117-135,145,148,154-158,166,175                                                                                      
  restockOrderController.js       |   79.06 |       75 |   83.33 |   79.42 | 11-14,38,51-55,65-69,80,93-98,128,136,140-147,185,193,197-204,210,241,254,292-293,307-311,318,339,355-360,380,405,417-418,427-428,436,444,466 
  returnOrderController.js        |      80 |       50 |    87.5 |      80 | 11-14,47,54,70,82,87-91,113,128-132,149-155,166-170,179,188,204                                                                               
  testDescriptorController.js     |   76.31 |       50 |     100 |   76.31 | 19,34,45,50-51,63-64,77,86                                                                                                                    
  testResultController.js         |   86.66 |      100 |     100 |   86.66 | 17,33,49,77,89,98                                                                                                                             
 database                         |   64.28 |    58.33 |   78.57 |   63.63 |                                                                                                                                               
  EzWh_Database.js                |   64.28 |    58.33 |   78.57 |   63.63 | 10-17,45                                                                                                                                      
 mockDB                           |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockItemController.js           |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockPositionController.js       |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockSKUController.js            |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockSKUItemcontroller.js        |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockTestDescriptorController.js |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockTestResultController.js     |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockUserController.js           |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockintOrderController.js       |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockresOrderController.js       |     100 |      100 |     100 |     100 |                                                                                                                                               
  mockretOrderController.js       |     100 |      100 |     100 |     100 |                                                                                                                                               
 services                         |   57.21 |     62.5 |   55.78 |   57.35 |                                                                                                                                               
  SKUItemService.js               |    62.5 |      100 |   57.14 |    62.5 | 24-25,45-46,65-66,71-74,79-82,87-90                                                                                                           
  SKUService.js                   |   61.53 |       75 |   57.14 |   61.53 | 48-49,58,89-90,98,103-106,110-113,117-120                                                                                                     
  internalOrderService.js         |   64.58 |       75 |   66.66 |   64.58 | 48-49,74-80,94-95,121-122,127-130,135-138,142-145                                                                                             
  itemService.js                  |   57.14 |      100 |   57.14 |   59.25 | 23,42,47-50,55-58,62-65                                                                                                                       
  positionService.js              |   55.55 |      100 |      50 |   55.55 | 28-29,34-37,44,48-51,55-58                                                                                                                    
  restockOrderService.js          |   45.67 |       50 |   39.13 |   45.67 | 6-9,41-57,69-70,94-117,128-129,162-178,191-192,198-201,206-209,213-216,220-223,227-230,234-237                                                
  returnOrderService.js           |   65.51 |      100 |   71.42 |   65.51 | 28-29,52-53,58-61,66-69                                                                                                                       
  testDescriptorService.js        |   55.17 |      100 |   57.14 |   55.17 | 20-21,39-40,45-48,53-56,60-63                                                                                                                 
  testResultService.js            |   62.06 |      100 |   71.42 |   62.06 | 40-41,59-60,68,73-76,80-83                                                                                                                    
  userService.js                  |   55.76 |      100 |   58.33 |   55.76 | 7-21,39-40,59-60,79-80,96,102-105,110-113,117-120                                                                                             
----------------------------------|---------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------
